MODE_SERVER=''
PORT=8080
STORAGE=''
SECRET_SESSION=''
MONGODB_CNN=''
NODEMAILER_MAIL=''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER = ''
TWILIO_NUMBER_WSP = 'whatsapp:'
TWILIO_NUMBER_USER_ADMIN = ''
TWILIO_NUMBER_USER_ADMIN_WSP = 'whatsapp:'